######################################################################
# Automatically generated by qmake (3.1) Tue Sep 20 23:50:10 2022
######################################################################

TEMPLATE = app
TARGET = mypainter
INCLUDEPATH += .
QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += source/mainwindow/mainwindow.h source/painter/painter.h
FORMS += source/gui/ui/mainform.ui
SOURCES += source/main.cc \
           build/CMakeFiles/feature_tests.cxx \
           source/mainwindow/mainwindow.cc \
           source/painter/painter.cc \
           build/CMakeFiles/3.24.2/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           build/source/mainwindow/mainwindow_autogen/mocs_compilation.cpp \
           build/source/painter/painter_autogen/mocs_compilation.cpp \
           build/source/gui/qrc/qrc_autogen/mocs_compilation.cpp
RESOURCES += \
    source/gui/qrc/painterimg.qrc
TRANSLATIONS += build/source/CMakeFiles/painterProj.dir/compiler_depend.ts \
                build/source/CMakeFiles/painterProj_autogen.dir/compiler_depend.ts \
                build/source/mainwindow/CMakeFiles/mainwindow.dir/compiler_depend.ts \
                build/source/mainwindow/CMakeFiles/mainwindow_autogen.dir/compiler_depend.ts \
                build/source/painter/CMakeFiles/painter.dir/compiler_depend.ts \
                build/source/painter/CMakeFiles/painter_autogen.dir/compiler_depend.ts \
                build/source/gui/qrc/CMakeFiles/qrc.dir/compiler_depend.ts \
                build/source/gui/qrc/CMakeFiles/qrc_autogen.dir/compiler_depend.ts

DISTFILES += \
    source/gui/CMakeLists.txt \
    source/gui/qrc/CMakeLists.txt \
    source/gui/ui/CMakeLists.txt
